// Цикл for

// Cинтаксис:
// for (инициализация; условие выхода из цикла; шаг) {
    // тело цикла
//}

// Предыдущая задача с новым циклом
let result = 1; // обязательно указать начальное значение

for (let m = 10; m <= 20; m++) {
    if (m % 2 === 1) {
        result *= m;
    }
}

console.log('Result: ' + result); //-> Result: 692835

// Задача 2: вывести таблицу умножения до 5
for (let i = 1; i <= 5; i++) {
    console.log('\n=> ' + i + ' <=\n\n'); // разграничение столбцов

    for (let j = 1; j <= 10; j++) {
        console.log(i + 'x' + j + '=' + i * j);
    }
}